changes: {
	net.minecraft.client.renderer.Tessellator: {
		class:
			'''
			## External links
			* [Tessellator page on Forge wiki](http://web.archive.org/web/20160302191926/http://www.minecraftforge.net/wiki/Tessellator)
			'''
	}
	
	cpw.mods.fml.common.event.FMLStateEvent: {
	class:
	'''
		Events fired during mod loading (in this order):
		* {@link FMLConstructionEvent}
		* {@link FMLPreInitializationEvent}
		* {@link FMLInitializationEvent}
		* {@link FMLPostInitializationEvent}
		* {@link FMLLoadCompleteEvent}
		
		Events fired during server lifecycle (in this order):
		* {@link FMLServerAboutToStartEvent}
		* {@link FMLServerStartingEvent}
		* {@link FMLServerStartedEvent}
		* {@link FMLServerStoppingEvent}
		* {@link FMLServerStoppedEvent}
	'''
	}
	
	net.minecraft.block.Block: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.tileentity.TileEntity: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.item.Item: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.item.ItemStack: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.entity.Entity: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.client.particle.EntityFX: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
}

options: {
	additions.prefix: "# Unofficial information"
}