changes: {
	net.minecraft.client.renderer.Tessellator: {
		class:
			'''
			## External links
			* [Tessellator - Forge Wiki](http://web.archive.org/web/20160302191926/http://www.minecraftforge.net/wiki/Tessellator)
			'''
	}
	
	cpw.mods.fml.common.event.FMLStateEvent: {
	class:
		'''
		Events fired during mod loading (in this order):
		* {@link FMLConstructionEvent}
		* {@link FMLPreInitializationEvent}
		* {@link FMLInitializationEvent}
		* {@link FMLPostInitializationEvent}
		* {@link FMLLoadCompleteEvent}
		
		Events fired during server lifecycle (in this order):
		* {@link FMLServerAboutToStartEvent}
		* {@link FMLServerStartingEvent}
		* {@link FMLServerStartedEvent}
		* {@link FMLServerStoppingEvent}
		* {@link FMLServerStoppedEvent}
		'''
	}
	
	net.minecraft.block.Block: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			* [Forge - Blocks - TheGreyGhost](http://web.archive.org/web/20141201214323/http://greyminecraftcoder.blogspot.com/2013/12/forge-blocks.html)
			* [Basic Blocks - Forge Wiki](http://web.archive.org/web/20150512124044/http://www.minecraftforge.net/wiki/Basic_Blocks)
			'''
	}
	
	net.minecraft.tileentity.TileEntity: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			* [TileEntities - Forge - TheGreyGhost](http://web.archive.org/web/20141202120703/http://greyminecraftcoder.blogspot.com/2013/12/forge-tileentities.html)
			* [Basic TileEntity - Forge Wiki](http://web.archive.org/web/20160303210405/http://www.minecraftforge.net/wiki/Basic_Tile_Entity)
			* [TileEntity Tips - Jabelar](http://jabelarminecraft.blogspot.com/p/minecraft-modding-older-version.html)
			'''
	}
	
	net.minecraft.item.Item: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			* [Forge - Items - TheGreyGhost](http://web.archive.org/web/20141202120753/http://greyminecraftcoder.blogspot.com/2013/12/forge-items.html)
			* [Basic Items - Forge Wiki](http://web.archive.org/web/20160303225940/http://www.minecraftforge.net/wiki/Basic_Items)
			* [Tips On Modding Items - Jabelar](http://jabelarminecraft.blogspot.com/p/minecraft-forge-1721710-tips-on-modding.html)
			'''
	}
	
	net.minecraft.item.ItemStack: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			'''
	}
	
	net.minecraft.entity.Entity: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			* [Forge - Entities - TheGreyGhost](http://web.archive.org/web/20141202120313/http://greyminecraftcoder.blogspot.com/2013/12/forge-entities.html)
			* [Creating Custom Entities - Jabelar](http://jabelarminecraft.blogspot.com/p/creating-custom-entities.html)
			
			See also: {@link net.minecraft.entity.ai.EntityAIBase}
			'''
	}
	
	net.minecraft.entity.ai.EntityAIBase: {
		class:
			'''
			## External links
			* [Creating Entity AI - Jabelar](http://jabelarminecraft.blogspot.com/p/minecraft-forge-1721710-custom-entity-ai.html)
			'''
	}
	
	net.minecraft.client.particle.EntityFX: {
		class:
			'''
			## External links
			* [The most important Minecraft Classes - TheGreyGhost](http://web.archive.org/web/20141202154107/http://greyminecraftcoder.blogspot.com/2013/10/the-most-important-minecraft-classes_9.html)
			* [Particles/EntityFX - Jabelar](http://jabelarminecraft.blogspot.com/p/minecraft-forge-1721710-modding-tips.html)
			'''
	}
	
	net.minecraft.Minecraft: {
		class:
			'''
			## External links
			* [The Minecraft main game loop - TheGreyGhost](http://web.archive.org/web/20131019130110/http://greyminecraftcoder.blogspot.com/2013/09/the-minecraft-main-game-loop.html)
			'''
	}
	
	cpw.mods.fml.common.registry.GameRegistry: {
		class:
			'''
			## External links
			* [Crafting and Smelting - Forge Wiki](http://web.archive.org/web/20160302190748/http://www.minecraftforge.net/wiki/Crafting_and_Smelting)
			'''
	}
	
	net.minecraft.client.resources.I18n: {
		class:
			'''
			## External links
			* [Localization - Jabelar](http://jabelarminecraft.blogspot.com/p/minecraft-modding-localization.html)
			'''
	}
	
	net.minecraft.network.Packet: {
		class:
			'''
			## External links
			* [Protocol - wiki.vg](https://wiki.vg/index.php?title=Protocol&oldid=6003)
			'''
	}
	
	cpw.mods.fml.common.eventhandler.Event: {
		class:
			'''
			## External links
			* [Event Handler and Events - Minecraft Forum](https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/mapping-and-modding-tutorials/1571567-forge-1-6-4-1-8-eventhandler-and)
			'''
	}
	
	cpw.mods.fml.common.event.FMLEvent: {
		class:
			'''
			See also: {@link cpw.mods.fml.common.Mod.EventHandler}
			'''
	}
}

options: {
	additions.prefix: "# Unofficial information"
}