changes: {
	net.minecraft.client.renderer.Tessellator: {
		class:
			'''
			## External links
			* [Tessellator page on Forge wiki](http://web.archive.org/web/20160302191926/http://www.minecraftforge.net/wiki/Tessellator)
			'''
	}
	
	cpw.mods.fml.common.event.FMLStateEvent: {
	class:
	'''
	Events fired during mod loading (in this order):
	* {@link FMLConstructionEvent}
	* {@link FMLPreInitializationEvent}
	* {@link FMLInitializationEvent}
	* {@link FMLPostInitializationEvent}
	* {@link FMLLoadCompleteEvent}
	
	Events fired during server lifecycle (in this order):
	* {@link FMLServerAboutToStartEvent}
	* {@link FMLServerStartingEvent}
	* {@link FMLServerStartedEvent}
	* {@link FMLServerStoppingEvent}
	* {@link FMLServerStoppedEvent}
	'''
	}
}

options: {
	additions.prefix: "# Unofficial information"
}